language: python

python:
    - "3.9"

env:
    - APP_ID=
    - API_HASH=
    - BOT_TOKEN=
    - DB_URI=
    - HELLBOT_SESSION=

before_install:
    - python -m pip install --upgrade pip

install:
    - pip install -r requirements.txt

script:
    - python3 -m TelethonHell
